<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phonetic Translations</title>
    <style>
        body {
            padding: 4em 1.5em;
            margin: 0 auto;
            max-width: 80ch;
            min-height: 100vh;
            background-color: hsl(210,20%,98%);
            overflow-x: hidden;
            line-height: 1.4;
            font-family: "Times", "Times New Roman", serif;
            font-size: 18px;
        }
        h1, p, label {
            margin: 0;
            padding: 0;
        }
        p, textarea, button, input, select, .result-box {
            line-height: 1.4;
            font-family: "Times", "Times New Roman", serif;
            font-size: 18px;
        }
        label {
            padding-bottom: 4px;
        }
        input, select {
            display: inline-block;
        }
        button {
            padding: 0 4px;
        }
        .result-box {
            padding: 6px 8px;
            border: 1px solid rgb(118, 118, 118);
            border-radius: 2px;
            background-color: #fff;
        }
        textarea {
            padding: 6px 8px;
            display: block;
            width: 100%;
        }
        p {
            margin-top: 1em;
        }
    </style>
</head>
<body>
<h1>Phonetic Translations</h1>
<p>
    <label for="text">Text</label>
    <textarea id="text" rows="7"></textarea>
</p>
<p>
    <label for="language">Language</label>
    <select id="language">
        <option value="en_UK">English (UK)</option>
        <option value="en_US">English (US)</option>
        <option value="fr_FR">French</option>
        <option value="de">German</option>
        <option value="es_ES">Spanish</option>
    </select>
    <label for="gender">Voice</label>
    <select id="gender">
        <option value="male">Masculine</option>
        <option value="female">Feminine</option>
    </select>
</p>
<p>
    <label for="prosody">Voice Speed</label>
    <input id="prosody" type="range" min="50" max="150" value="85">
    <input id="prosody-value" readonly title="prosody" value="85">
</p>
<p>
    <button id="submit">Translate</button>
    <button id="listen">Listen</button>
    <button id="stop" style="display: none">Stop</button>
    <button id="download">Download MP3</button>
    <span id="status"></span>
</p>
<p>Translation</p>
<div id="result-alternatives" class="result-box bc_white">&nbsp;</div>
<p>
    <button id="listen-to-final">Listen to Final</button>
    <button id="stop-final" style="display: none">Stop</button>
    <button id="download-final">Download Final MP3</button>
    <span id="status-final"></span>
</p>
<p>Response Time: <span id="response-time">0</span>ms</p>
<script src="index.js"></script>
</body>
</html>
